{
  "name": "myl-mydw-sbm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "discord.js-selfbot-v11": "^11.5.1",
    "discord.js-selfbot-v13": "^3.2.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
